APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:vz65/DcUAuMgjfE4tTiZKf4k7Y26Qj2yBrbNYum6MBg=
APP_URL=http://cgs.xincap.com

DB_CONNECTION=mysql
DB_HOST=192.168.30.150
DB_PORT=3306
DB_PREFIX=cgs_
DB_DATABASE=cgs.xincap.com
DB_USERNAME=xincap
DB_PASSWORD=123

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=9

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DING_TALK_OAPI_HOST=https://oapi.dingtalk.com
DING_TALK_CORPID=ding890a4dd2e4f96cab
DING_TALK_SECRET=lQ8EcbZEAIHWwBlkyY65YNkYcfIvyEYGK4BkST-icaIcX2fOsz5sLFlRObjU7kOm
DING_TALK_AGENTID=27196101

BAIDU_KEY=b3pig5OP04wSdYges1n72jUW
BAIDU_SECRET=0ah2IqAAz2jnBgBbY5xxL2OH5gG0EMc9
BAIDU_REDIRECT=http://cgs.xincap.com/oauth/baidu/
BAIDU_TOKEN=21.08b92ac28b5aed4d2ded628419494c04.2592000.1468316840.1678108329-1080925

GEETEST_ID=b78fa3582ee2702b61bd599444621761
GEETEST_KEY=e97ab24f27e6fafc63239a285472fee2
